<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179ceb3080044e7eb164b965895b6e7f" Name="Diagram1">
        <EntityTypeShape EntityType="StokDataModel.CariHareketler" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StokDataModel.Cariler" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StokDataModel.KasaHareketler" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StokDataModel.Kategoriler" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StokDataModel.UrunHareketler" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StokDataModel.Urunler" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StokDataModel.FK_CariHareketler_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="StokDataModel.FK_KasaHareketler_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="StokDataModel.FK_UrunHareketler_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="StokDataModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="StokDataModel.FK_UrunHareketler_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>